Repository: kajal385/mantri_app
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# appTitle
source: Anup Dhotre
hi: अनुप धोत्रे
mr: अनुप धोत्रे

source: How can we help you?
hi: हम आपकी क्या सहायता कर सकते हैं?
mr: आपण कशी मदत करू शकतो?

source: Post Complaint
hi: शिकायत दर्ज करें
mr: तक्रार नोंदवा

source: Feedback
hi: प्रतिक्रिया
mr: अभिप्राय

source: Latest News
hi: ताज़ा ख़बरें
mr: ताज्या बातम्या

source: Message MP
hi: सांसद को संदेश
mr: MP ला संदेश

source: Emergency Numbers
hi: आपातकालीन नंबर
mr: आपत्कालीन क्रमांक

source: Latest Updates
hi: ताज़ा अपडेट्स
mr: ताज्या अपडेट्स

source: Follow Us
hi: हमसे जुड़ें
mr: आमच्याशी जोडा

source: Home
hi: मुख्य पृष्ठ
mr: मुख्यपृष्ठ

source: My Profile
hi: मेरी प्रोफ़ाइल
mr: माझी प्रोफाइल

source: Book Appointment
hi: अपॉइंटमेंट बुक करें
mr: भेट बुक करा

source: My Requests
hi: मेरी अनुरोध
mr: माझ्या विनंत्या

source: Officials
hi: अधिकारी
mr: अधिकारी

source: Emergency & Important Numbers
hi: आपातकालीन और महत्वपूर्ण नंबर
mr: आपत्कालीन व महत्त्वाचे क्रमांक

source: Logout
hi: लॉग आउट
mr: बाहेर पडा

source: Appointment
hi: अपॉइंटमेंट
mr: भेट

source: Track Request
hi: अनुरोध ट्रैक करें
mr: विनंती ट्रॅक करा

source: My Appointments
hi: मेरे अपॉइंटमेंट
mr: माझ्या भेटी

# noAppointmentsYet
source: You have no appointments yet.
hi: अभी तक कोई अपॉइंटमेंट नहीं है।
mr: अजून कोणतीही भेट नाही.

source: Purpose
hi: उद्देश्य
mr: उद्देश

source: Track My Requests
hi: मेरे अनुरोध ट्रैक करें
mr: माझ्या विनंत्या ट्रॅक करा

source: Appointments
hi: अपॉइंटमेंट
mr: भेटी

source: Complaints
hi: शिकायतें
mr: तक्रारी

# noAppointmentsBooked
source: No appointments booked yet.
hi: अभी तक कोई अपॉइंटमेंट बुक नहीं हुआ है।
mr: अजून कोणतीही भेट बुक केलेली नाही.

# noComplaintsYet
source: No complaints filed yet.
hi: अभी तक कोई शिकायत दर्ज नहीं हुई है।
mr: अजून कोणतीही तक्रार दाखल केलेली नाही.

source: Retry
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Send Message to MP
hi: सांसद को संदेश भेजें
mr: MP ला संदेश पाठवा

# messageSubmitDesc
source: Submit your query, message, or request directly to Hon. Anup Dhotre's office.
hi: अपनी पूछताछ, संदेश या अनुरोध सीधे माननीय अनुप धोत्रे के कार्यालय में भेजें।
mr: आपली चौकशी, संदेश किंवा विनंती थेट मा. अनुप धोत्रे यांच्या कार्यालयात सादर करा.

source: Subject
hi: विषय
mr: विषय

source: Message details
hi: संदेश का विवरण
mr: संदेशाचा तपशील

# iAmSeniorCitizen
source: I am a Senior Citizen (60+ years)
hi: मैं वरिष्ठ नागरिक हूँ (60+ वर्ष)
mr: मी ज्येष्ठ नागरिक आहे (६०+ वर्षे)

# helpsPrioritize
source: Helps prioritize support requests
hi: सहायता अनुरोधों को प्राथमिकता देने में मदद करता है
mr: सहाय्य विनंत्यांना प्राधान्य देण्यात मदत होते

# iAmMediaContact
source: I am representing Media / Press
hi: मैं मीडिया / प्रेस का प्रतिनिधित्व करता हूँ
mr: मी मीडिया / प्रेसचे प्रतिनिधित्व करतो

source: Send Message
hi: संदेश भेजें
mr: संदेश पाठवा

# messageSentSuccess
source: Message sent to MP desk successfully!
hi: सांसद कार्यालय को संदेश सफलतापूर्वक भेजा गया!
mr: MP कार्यालयात संदेश यशस्वीरित्या पाठवला!

# pleaseEnterSubjectAndBody
source: Please enter a subject and message body
hi: कृपया विषय और संदेश दर्ज करें
mr: कृपया विषय आणि संदेश प्रविष्ट करा

source: Change Language
hi: भाषा बदलें
mr: भाषा बदला

# notificationsUpToDate
source: Notifications are up to date
hi: सूचनाएं अद्यतित हैं
mr: सूचना अद्ययावत आहेत

# sliderImageAdded
source: Slider image added successfully!
hi: स्लाइडर छवि सफलतापूर्वक जोड़ी गई!
mr: स्लायडर प्रतिमा यशस्वीरित्या जोडली!

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: OFFICIAL PORTAL
hi: आधिकारिक पोर्टल
mr: अधिकृत पोर्टल

# mpName
source: Hon. Anup Dhotre
hi: माननीय अनुप धोत्रे
mr: मा. अनुप धोत्रे

# mpDescription
source: Member of Parliament (Akola)
hi: संसद सदस्य (अकोला)
mr: खासदार (अकोला)

# loginSubtitle
source: Login using Email or Phone Number
hi: ईमेल या फोन नंबर का उपयोग करके लॉगिन करें
mr: ईमेल किंवा फोन नंबर वापरून लॉगिन करा

# emailOrPhone
source: Email or Phone Number
hi: ईमेल या फोन नंबर
mr: ईमेल किंवा फोन नंबर

source: Password
hi: पासवर्ड
mr: पासवर्ड

# loginButton
source: LOG IN
hi: लॉगिन करें
mr: लॉगिन करा

# newHereCreateAccount
source: New here? Create Citizen Account
hi: यहाँ नए हैं? नागरिक खाता बनाएं
mr: नवीन आहात? नागरिक खाते तयार करा

# pleaseFillMandatoryFields
source: Please fill all mandatory fields
hi: कृपया सभी अनिवार्य फ़ील्ड भरें
mr: कृपया सर्व अनिवार्य फील्ड भरा

# phoneNumberLengthError
source: Phone number must be 10 digits
hi: फ़ोन नंबर 10 अंकों का होना चाहिए
mr: फोन नंबर 10 अंकी असावा

# invalidEmailOrPhoneError
source: Enter a valid email or 10-digit phone number
hi: एक वैध ईमेल या 10-अंकीय फोन नंबर दर्ज करें
mr: वैध ईमेल किंवा 10-अंकी फोन नंबर प्रविष्ट करा

# passwordMinLengthError
source: Minimum 6 characters required
hi: न्यूनतम 6 अक्षर आवश्यक हैं
mr: किमान 6 अक्षरे आवश्यक आहेत

source: Citizen Registration
hi: नागरिक पंजीकरण
mr: नागरिक नोंदणी

# signUpSubtitle
source: Create your profile to stay connected
hi: जुड़े रहने के लिए अपनी प्रोफाइल बनाएं
mr: कनेक्टेड राहण्यासाठी आपले प्रोफाइल तयार करा

source: Full Name
hi: पूरा नाम
mr: पूर्ण नाव

# emailOptional
source: Email ID (Optional)
hi: ईमेल आईडी (वैकल्पिक)
mr: ईमेल आयडी (पर्यायी)

source: Mobile Number
hi: मोबाइल नंबर
mr: मोबाईल नंबर

source: State
hi: राज्य
mr: राज्य

source: City
hi: शहर
mr: शहर

source: Ward
hi: वार्ड
mr: वॉर्ड

source: Village
hi: गाँव
mr: गाव

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा

# registerButton
source: REGISTER
hi: पंजीकरण करें
mr: नोंदणी करा

source: Already registered? Sign in
hi: पहले से पंजीकृत हैं? साइन इन करें
mr: आधीच नोंदणी केली आहे? साइन इन करा

source: CREATING ACCOUNT...
hi: खाता बनाया जा रहा है...
mr: खाते तयार केले जात आहे...

# agreePrivacyPolicyError
source: Please agree to the privacy policy
hi: कृपया गोपनीयता नीति से सहमत हों
mr: कृपया गोपनीयता धोरणाशी सहमत व्हा

# passwordsDoNotMatchError
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
mr: पासवर्ड जुळत नाहीत

source: is required
hi: आवश्यक है
mr: आवश्यक आहे

# invalidEmail
source: Enter a valid email
hi: एक वैध ईमेल दर्ज करें
mr: वैध ईमेल प्रविष्ट करा

source: Digits only
hi: केवल अंक
mr: केवळ अंक

# minSixCharacters
source: Min 6 characters
hi: न्यूनतम 6 अक्षर
mr: किमान 6 अक्षरे

# signUpTitle
source: Sign Up
hi: साइन अप
mr: साइन अप

# signUpTitleDesc
source: Digital Bridge to Your Representative
hi: आपके प्रतिनिधि के लिए डिजिटल ब्रिज
mr: तुमच्या प्रतिनिधीसाठी डिजिटल ब्रिज

# agreePrivacyPolicy
source: I agree with privacy policy
hi: मैं गोपनीयता नीति से सहमत हूँ
mr: मी गोपनीयता धोरणाशी सहमत आहे

source: Email
hi: ईमेल
mr: ईमेल
